# YinMeng

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  wenguoyi.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinmeng/: App.java
app/src/main/java/com/yinmeng/Activity/: AddAdressActivity.java  AddressActivitry.java  ChangePasswordActivity.java  DaiLiDingDanListActivity.java  DaiLiShangActivity.java  DingDanFaHuoActivity.java  FlashActivity.java  ForgetActivity.java  GoodPayActivity.java  GuanYuWoMenActivity.java  JiJuActivity.java  KaiDaiLiActivity.java  LianXiWoMenActivity.java  LoginActivity.java  MainActivity.java  MyMessageActivity.java  MyOrderDetailsActivity.java  MyShopCarActivity.java  NewsDetailsActivity.java  OrderActivity.java  OrderBuyActivity.java  OrderListActivity.java  OrderWuLiuActivity.java  POSShopListActivity.java  PayActivity.java  PiLiangPosListActivity.java  PriceDetailsActivity.java  RegisterActivity.java  SettingActivity.java  ShopListActivity.java  ShouYiMingXiActivity.java  TiXianGuanLiActivity.java  TiXianListActivity.java  TuanDuiXinXiActivity.java  TuiGuangActivity.java  TuiGuangShouYiActivity.java  WoDeTuanDuiActivity.java  WuLiuDetailsActivity.java  XinYongKaDetailsActivity.java
app/src/main/java/com/yinmeng/Adapter/: DaiLiDingDanListAdapter.java  DaiLiShangAdapter.java  GoodLoopAdapter.java  HomeListAdapter.java  JiJuListAdapter.java  LoopAdapter.java  MyOrderAdapter.java  NewsListAdapter.java  NewsPageAdapter.java  OrderPageAdapter.java  PiLiangPosShopListAdapter.java  PosShopListAdapter.java  ShopCarListAdapter.java  ShopListAdapter.java  ShopTitleListListAdapter.java  ShouYiMingXiAdapter.java  TiXianJiLuAdapter.java  TuanDuiXinXiAdapter.java  WoDeTuanDuiAdapter.java
app/src/main/java/com/yinmeng/Base/: BaseActivity.java
app/src/main/java/com/yinmeng/Bean/: AboutTeamBean.java  AddressIndexBean.java  AgentDllistBean.java  AgentDlorderDetailBean.java  AgentExtendBean.java  AgentIndexBean.java  AgentProfitBean.java  AgentTeamBean.java  BankEvent.java  BrandIndexBean.java  CodeBean.java  CountCartBean.java  EWMBean.java  GoodsCangBean.java  GoodsChangePriceBean.java  GoodsDetailBean.java  GoodsFcateBean.java  GoodsListsBean.java  GoodsScateBean.java  GoodsSouSuoBean.java  GoodsXiadanBean.java  GoodsZhiFuBean.java  HomeBean.java  HongBaoRedPackageBean.java  JsonBean.java  LoginBean.java  NewsDetailsBean.java  NewsListBean.java  OrderBuyBean.java  OrderCancelBean.java  OrderDetailBean.java  OrderListsBean.java  OrderOrderBean.java  OrderPay.java  OrderWxpayBean.java  OrderYueBean.java  PayResult.java  StuBean.java  SuckleCartBean.java  SuckleCartDelBean.java  (+17 more)
app/src/main/java/com/yinmeng/Fragment/: BaseLazyFragment.java  HomeFragment.java  JiFenFragment.java  LianMengFragment.java  MeFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/yinmeng/Other/: MultipartRequestUpload.java  PriorityRunnable.java
app/src/main/java/com/yinmeng/Utils/: CodeUtils.java  Constants.java  DateUtils.java  DensityUtils.java  EasyToast.java  GetJsonDataUtil.java  PausableThreadPoolExecutor.java  PixelUtils.java  (+5 more)
app/src/main/res/drawable/: bg_etcontent_bg.xml  bg_keshi_lable_check.xml  bg_keshi_lable_nocheck.xml  bg_login.xml  bg_login_btn.xml  bg_round_white.xml  bg_search.xml  bg_shop_jia.xml  bg_shop_jian.xml  bg_shop_text.xml  bg_tuandui_bg.xml  bg_wenti_type_tv.xml  bg_yikahui_type.xml  btn_add_address_selector.xml  btn_delete_selector.xml  btn_goodpay_selector.xml  btn_text_delete_selector.xml  btn_textdelete_selector.xml  goodtype_textcolor.xml  huifu_text_shape.xml  me_content_bg.xml  pagerslidingtabtextcolor.xml  rb_selector.xml  shape_noraml.xml  shape_selected.xml  shop_price_shape.xml  wenyi_text_selector.xml
app/src/main/res/layout/: activcity_login.xml  activity_add_adress.xml  activity_address_layout.xml  activity_dailidingdan_list_layout.xml  activity_dailishang_layout.xml  activity_dingdanfahuo_layout.xml  activity_forget.xml  activity_good_pay.xml  activity_guanyuwm_layout.xml  activity_jiju_layout.xml  activity_kaidaili_layout.xml  activity_lianxiwm_layout.xml  activity_main.xml  activity_main_content_layout.xml  activity_my_order_details.xml  activity_mymessage_layout.xml  activity_mynews_layout.xml  activity_myorder_layout.xml  activity_myshopcar_layout.xml  activity_news_details_layout.xml  activity_order.xml  activity_orderlist_layout.xml  activity_pay.xml  activity_pos_shoplist_layout.xml  activity_price_details.xml  activity_register.xml  activity_setting_layout.xml  activity_shuoyimingxi_layout.xml  activity_test_xiaoman_layout.xml  activity_tixianguanli_layout.xml  activity_tixianjilu_layout.xml  activity_tuanduixinxi_layout.xml  activity_tuiguang_layout.xml  activity_tuiguangshouyi_layout.xml  activity_wdetuandui_layout.xml  activity_wuliu_myorder_layout.xml  change_password_layout.xml  chongzhijilu_list_item_layout.xml  dailidingdan_list_item_layout.xml  dailishang_list_item_layout.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/res/drawable/: __picker_default_weixin.xml
picker/src/main/res/values/: colors.xml  styles.xml
pickerview/: build.gradle  local.properties
pickerview/gradle/wrapper/: gradle-wrapper.properties
pickerview/src/main/res/layout/: include_pickerview_topbar.xml
pickerview/src/main/res/values/: colors.xml
(+42 files in other folders)
