apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {

    signingConfigs {
        release {
            storeFile file('wenguoyi.jks')
            storePassword 'sakura'
            keyAlias 'sakura'
            keyPassword 'sakura'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.yinmeng"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9d1e19cd9315b2c7b5bb35e2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx82670e4f447fbb75"
                appSecret "3e1787cb5b430f96af9bf637634c97d7"
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //项目需要
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.zhaolei9527:UseBottomTabBar:V1.0.4'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile files('libs/tbs.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    compile project(':picker')
    compile project(':pickerview')
    compile project(':fresco')
}
