<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y39">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/RollPagerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y230" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x15"
                    android:maxLines="2"
                    android:textColor="#333"
                    android:textSize="@dimen/x15" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_yikahui_type"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:paddingTop="@dimen/x3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结算费率" />

                        <TextView
                            android:id="@+id/tv_feilv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0%"
                            android:textColor="#0084FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x15"
                        android:background="@drawable/bg_yikahui_type"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:paddingTop="@dimen/x3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推广奖励" />

                        <TextView
                            android:id="@+id/tv_jiangli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0元"
                            android:textColor="#0084FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/bg_yikahui_type"
                        android:paddingBottom="@dimen/x3"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:paddingTop="@dimen/x3">

                        <TextView
                            android:id="@+id/tv_yajin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="押金0"
                            android:textColor="#0084FF" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x10"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y2"
                        android:layout_weight="1"
                        android:text="¥ 0.00"
                        android:textColor="#ED0707"
                        android:textSize="@dimen/x15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_zhifupaizhao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y2"
                        android:layout_marginRight="@dimen/x5"
                        android:layout_weight="1"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_yunfei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y2"
                        android:layout_marginRight="@dimen/x5"
                        android:layout_weight="1"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                    <TextView
                        android:id="@+id/tv_yifukuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y2"
                        android:layout_marginRight="@dimen/x5"
                        android:layout_weight="1"
                        android:textColor="@color/text666"
                        android:textSize="@dimen/x12" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y6"
                    android:layout_marginTop="@dimen/x11"
                    android:background="@color/bgea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/zxian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginRight="@dimen/x10"
                        android:text="商品详情"
                        android:textColor="@color/text333"
                        android:textSize="@dimen/x13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/yxian" />

                </LinearLayout>


                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/wb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgfff"></com.tencent.smtt.sdk.WebView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x5"
                    android:layout_marginTop="@dimen/x11"
                    android:background="#EEE"></View>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y39"
        android:layout_gravity="bottom"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_addshop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgtitle"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y12" />

    </LinearLayout>

    <include layout="@layout/price_type_layout"></include>

    <FrameLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@mipmap/fanhui" />

    </FrameLayout>

</FrameLayout>
