<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/bgfff"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/fanhui" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看物流"
            android:textColor="@color/text000"
            android:textSize="@dimen/x16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/bgddd"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/x84"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/y12"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="@dimen/x13" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:text="物流状态："
                    android:textColor="@color/text666"
                    android:textSize="@dimen/x13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:text="运输中"
                    android:textColor="@color/bgtitle"
                    android:textSize="@dimen/x13" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_kuaidi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:text=""
                    android:textColor="@color/text666"
                    android:textSize="@dimen/x13" />

                <TextView
                    android:id="@+id/tv_kuaidi_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:textColor="@color/text666"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"></View>

    </RelativeLayout>

    <com.yinmeng.View.WenguoyiRecycleView
        android:id="@+id/rv_wuliu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.yinmeng.View.WenguoyiRecycleView>

</LinearLayout>
