<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhuce"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/x184"
        android:layout_height="@dimen/y57"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y23" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y10"
        android:text="欢迎登录银盟！"
        android:textColor="@color/text333"
        android:textSize="@dimen/x16" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/x264"
        android:layout_height="@dimen/y33"
        android:layout_below="@id/tv_hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_etcontent_bg"
        android:paddingLeft="@dimen/x15">

        <ImageView
            android:id="@+id/img_yonghu"
            android:layout_width="@dimen/x21"
            android:layout_height="@dimen/x21"
            android:layout_centerVertical="true"
            android:background="@mipmap/user" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y33"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toRightOf="@id/img_yonghu"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/text333"
            android:textColorHint="@color/text333" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="@dimen/x264"
        android:layout_height="@dimen/y33"
        android:layout_below="@id/rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y21"
        android:background="@drawable/bg_etcontent_bg"
        android:paddingLeft="@dimen/x15">


        <ImageView
            android:id="@+id/img_mima"
            android:layout_width="@dimen/x21"
            android:layout_height="@dimen/x21"
            android:layout_centerVertical="true"
            android:background="@mipmap/lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y33"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toRightOf="@id/img_mima"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/text333"
            android:textColorHint="@color/text333" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="@dimen/x264"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x10">

        <TextView
            android:id="@+id/tv_forgetpassworld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/text333" />


        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册帐号"
            android:textColor="@color/text333" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/x262"
        android:layout_height="@dimen/y33"
        android:layout_below="@id/rl3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/bg_login"
        android:text="登录"
        android:textAllCaps="false"
        android:textColor="@color/bgfff"
        android:textSize="@dimen/x15"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="@dimen/x264"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x30"
        android:visibility="gone">

        <View
            android:layout_width="@dimen/x100"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:background="@color/bgfff"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="授权登录"
            android:textColor="@color/bgfff" />

        <View
            android:layout_width="@dimen/x100"
            android:layout_height="1px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/bgfff"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl5"
        android:layout_width="@dimen/x264"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/lwechat" />

    </LinearLayout>

</RelativeLayout>
