<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:background="@color/bgfff"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/fanhui" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_dailiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x50"
                android:ellipsize="end"
                android:maxWidth="@dimen/x180"
                android:singleLine="true"
                android:text="七七有限公司"
                android:textColor="@color/text000"
                android:textSize="@dimen/x16" />

            <TextView
                android:id="@+id/tv_dailidengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:text="金牌代理"
                android:textColor="@color/text333"
                android:textSize="@dimen/x16" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/bgddd"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y55"
            android:weightSum="4">


            <LinearLayout
                android:id="@+id/ll_wdedaili"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/daili" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="我的代理"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_dingdanguanli"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/dingdan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="订单管理"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wdetuandui"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/wdetuandui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="我的团队"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_kaidaili"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/kaidaili" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="开代理"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />


            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.yinmeng.View.WenguoyiRecycleView
                android:id="@+id/re_daili_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.yinmeng.View.WenguoyiRecycleView>

            <include layout="@layout/layout_empty"></include>

        </FrameLayout>


    </LinearLayout>


</LinearLayout>
