<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/bgfff"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/fanhui" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x5"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x5">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_centerVertical="true"
                android:background="@mipmap/sousuo" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入商品名称"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/x5"
                android:singleLine="true"
                android:textColorHint="@color/text666"
                android:textSize="@dimen/x15" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/bgddd"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格升序"
            android:textColor="@color/text333" />

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格降序"
            android:textColor="@color/text333" />

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量最高"
            android:textColor="@color/bgtitle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/bgddd"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yinmeng.View.WenguoyiRecycleView
            android:id="@+id/re_shop_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.yinmeng.View.WenguoyiRecycleView>

        <include layout="@layout/layout_empty"></include>

    </FrameLayout>


</LinearLayout>
