<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:text="产品属性"
        android:textColor="@color/text333"
        android:textSize="@dimen/x15" />

    <com.yinmeng.View.FlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:background="#FFFFFF"></com.yinmeng.View.FlowLayout>


</LinearLayout>
