<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView"
            android:layout_width="@dimen/x147"
            android:layout_height="@dimen/x147"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x5" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="@dimen/x147"
            android:textColor="@color/text333"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:maxLines="1"
            android:textColor="@color/textred"
            android:textSize="@dimen/x15" />
    </LinearLayout>
</LinearLayout>
