<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgfff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y94"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/btnIsChoosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:background="@drawable/rb_selector"
                android:button="@null" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/SimpleDraweeView"
                android:layout_width="@dimen/x84"
                android:layout_height="@dimen/x84"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:layout_toRightOf="@id/btnIsChoosed" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x16"
                android:layout_toRightOf="@id/SimpleDraweeView"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#333333"
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/tv_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x3"
                android:layout_toRightOf="@id/SimpleDraweeView"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text666"
                android:textSize="@dimen/x14" />


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x22"
                android:layout_toRightOf="@id/SimpleDraweeView"
                android:textColor="#F0667F"
                android:textSize="@dimen/x15" />


            <LinearLayout
                android:id="@+id/ll_checkmax"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x26"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_title"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginTop="@dimen/x22">

                <Button
                    android:id="@+id/btn_jian"
                    android:layout_width="@dimen/x25"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shop_jian"
                    android:text="-"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/btn_shuliang"
                    android:layout_width="@dimen/x26"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shop_text"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#666"
                    android:textSize="@dimen/x11" />

                <Button
                    android:id="@+id/btn_jia"
                    android:layout_width="@dimen/x25"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shop_jia"
                    android:text="+"
                    android:textColor="#666" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x5"
            android:background="#efefef"></View>


    </LinearLayout>


</FrameLayout>
