<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在开发中..."
            android:textColor="@color/text333"
            android:textSize="@dimen/x15" />

        <!--<com.yinmeng.View.WenguoyiRecycleView-->
        <!--android:id="@+id/rv_wenyilist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipChildren="false"-->
        <!--android:clipToPadding="false"></com.yinmeng.View.WenguoyiRecycleView>-->

    </LinearLayout>

</FrameLayout>
