<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/x20"
    android:background="@color/bgfff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text333"
            android:textSize="@dimen/x16" />

        <TextView
            android:id="@+id/tv_tuijianren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x3"
            android:textColor="@color/text333"
            android:textSize="@dimen/x13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x20"
            android:text="普通会员"
            android:textColor="@color/text333"
            android:textSize="@dimen/x15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_wdeziliao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/ziliao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="我的资料"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wdedingdan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/dingdan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="我的订单"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shouhuodizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/shouhuodizhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="收货地址"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_xiugaimima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/xiugaimima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="修改密码"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_guangyuwm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/yinhangkaguanli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="关于我们"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lianxiwomen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/lianxiwomen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="联系我们"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_erweima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/tuiguangerweima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="推广二维码"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wdeshoucang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/wdeshoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="我的收藏"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x20"
            android:text="提现管理"
            android:textColor="@color/text333"
            android:textSize="@dimen/x15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_tixianguanli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/tixianguanli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="提现管理"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tixianjilu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/tixianjilu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="提现记录"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x26"
                    android:background="@mipmap/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="退出登录"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x13" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
