<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_type_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:clipChildren="false"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bgfff"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="-15dp"
                android:background="@color/bgfff"
                android:clipChildren="false">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/SimpleDraweeView"
                    android:layout_width="@dimen/x98"
                    android:layout_height="@dimen/x98" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="商品名"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

                <TextView
                    android:id="@+id/tv_type_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:text="￥100"
                    android:textColor="@color/textred"
                    android:textSize="@dimen/x15" />

                <TextView
                    android:id="@+id/tv_kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/x5"
                    android:text="库存：134"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginTop="@dimen/x15"
                    android:text="数量"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x15" />

                <LinearLayout
                    android:id="@+id/ll_checkmax"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x26"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_title"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x10">

                    <Button
                        android:id="@+id/btn_jian"
                        android:layout_width="@dimen/x25"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_shop_jian"
                        android:text="-"
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/btn_shuliang"
                        android:layout_width="@dimen/x26"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_shop_text"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#666"
                        android:textSize="@dimen/x11" />

                    <Button
                        android:id="@+id/btn_jia"
                        android:layout_width="@dimen/x25"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_shop_jia"
                        android:text="+"
                        android:textColor="#666" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_typecontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y41"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_type_addshop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bgtitle"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="@dimen/y12" />

            <TextView
                android:id="@+id/type_shopnow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF3064"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@android:color/white"
                android:textSize="@dimen/y12" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
