<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y42"
        android:background="@color/bgtitle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/fanhui" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x5"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x5">


            <EditText
                android:id="@+id/et_search"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入商品名称"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/x5"
                android:textColorHint="@color/text666"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_shopcar"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x5"
            android:background="@mipmap/pricecar" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:weightSum="4">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_zonghe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x16" />

                <ImageView
                    android:id="@+id/img_biao1"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/x7"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@mipmap/desc2" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:layout_alignParentBottom="true"
                android:background="@color/bgtitle"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_xiaoliang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x16" />

                <ImageView
                    android:id="@+id/img_biao2"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/x7"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@mipmap/desc" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:layout_alignParentBottom="true"
                android:background="@color/bgtitle"
                android:visibility="gone"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_jiage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x16" />

                <ImageView
                    android:id="@+id/img_biao3"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/x7"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@mipmap/desc" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:layout_alignParentBottom="true"
                android:background="@color/bgtitle"
                android:visibility="gone"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_zuixin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新上架"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/x16" />

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:layout_alignParentBottom="true"
                android:background="@color/bgtitle"
                android:visibility="gone"></View>
        </RelativeLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yinmeng.View.WenguoyiRecycleView
            android:id="@+id/rv_shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"></com.yinmeng.View.WenguoyiRecycleView>

        <include layout="@layout/layout_empty"></include>

    </FrameLayout>


</LinearLayout>
