<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgfff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/x10"
        android:text="标题描述"
        android:textColor="@color/text333"
        android:textSize="@dimen/x14" />

    <com.yinmeng.View.MyGridView
        android:id="@+id/gl_shoptype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"></com.yinmeng.View.MyGridView>

</LinearLayout>
