<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.yinmeng.View.WenguoyiRecycleView
            android:id="@+id/rv_shop_type_list"
            android:layout_width="@dimen/x90"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"></com.yinmeng.View.WenguoyiRecycleView>

        <com.yinmeng.View.WenguoyiRecycleView
            android:id="@+id/rv_shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"></com.yinmeng.View.WenguoyiRecycleView>

    </LinearLayout>

</FrameLayout>
